resource "helm_release" "otel_collector" {
  name       = "otel-collector"
  repository = "https://charts.bitnami.com/bitnami" # Or a preferred vendor/community chart
  chart      = "opentelemetry-collector"
  namespace  = var.namespace

  set = [
    # Configure the OTLP Receiver to accept data from Airflow on port 4318 (HTTP)
    { name = "config.receivers.otlp.protocols.http.endpoint", value = "0.0.0.0:4318" },

    # Configure the Prometheus Exporter to expose metrics on port 8889 for Prometheus to scrape
    { name = "config.exporters.prometheus.endpoint", value = "0.0.0.0:8889" },
    
    # Define the metrics pipeline to connect receiver and exporter
    { name = "config.service.pipelines.metrics.receivers[0]", value = "otlp" },
    { name = "config.service.pipelines.metrics.exporters[0]", value = "prometheus" },
  ]
}

resource "kubernetes_service_v1" "otel_collector_svc" {
  metadata {
    name      = "otel-collector-metrics" # This must match otel_host in Airflow config!
    namespace = var.namespace
    labels = {
      "app.kubernetes.io/instance" = "otel-collector"
    }
  }
  spec {
    selector = {
      app.kubernetes.io/instance = "otel-collector"
    }
    port {
      name        = "otlp-http"
      port        = 4318 # Port for Airflow to send metrics to
      target_port = 4318
    }
    port {
      name        = "prometheus-scrape"
      port        = 8889 # Port for Prometheus to scrape from
      target_port = 8889
    }
  }
  depends_on = [helm_release.otel_collector]
}




# 2. Deploy the Kube-Prometheus Stack (Prometheus + Grafana)
resource "helm_release" "kube_prometheus_stack" {
  name       = "grafana-prometheus"
  namespace  = var.namespace
  repository = "https://prometheus-community.github.io/helm-charts"
  chart      = "kube-prometheus-stack"
  version    = "79.2.1"


  values = [
      file("${path.module}/config/prometheus.yaml")
  ]
  depends_on = [
    kubernetes_namespace.helical_pdqueiros_namespace
  ]
}

# 3. Output the Grafana Access URL (useful for minikube)
output "grafana_url" {
  description = "The URL to access the Grafana dashboard."
  value = join("", [
    "http://",
    # Note: Requires minikube to resolve the NodePort service
    "$(minikube service --url -n monitoring ray-monitor-grafana)" 
  ])
}